Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jfscout.client.hrm
Bundle-SymbolicName: jfscout.client.hrm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jfscout.client.hrm.Activator
Export-Package: jfscout.client.hrm,
 jfscout.client.hrm.ui.desktop,
 jfscout.client.hrm.ui.desktop.outlines
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 jfscout.shared.hrm,
 org.eclipse.scout.svg.client,
 jfscout.client.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
