Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jf.scout.server
Bundle-SymbolicName: com.jf.scout.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.jf.scout.server.Activator
Export-Package: com.jf.scout.server,
 com.jf.scout.server.services.common.security
Require-Bundle: org.eclipse.core.runtime,
 com.jf.scout.shared,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
