Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: com.jf.scout.ui.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jf.scout.ui.rap.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: com.jf.scout.ui.rap
Require-Bundle: org.eclipse.core.runtime,
 com.jf.scout.client,
 com.jf.scout.shared,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.theme.rayo,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
