Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Application
Bundle-SymbolicName: com.jf.scout.ui.swing.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.jf.scout.ui.swing.core.Activator
Export-Package: com.jf.scout.ui.swing.core;uses:="org.eclipse.scout.rt.ui.swing,org.eclipse.scout.rt.client.session,org.osgi.framework"
Require-Bundle: org.eclipse.scout.rt.ui.swing,
 com.jf.scout.client.core;visibility:=reexport,
 com.jf.scout.shared.core,
 org.eclipse.scout.net,
 com.bsiag.scout.rt.ui.swing.rayo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
