<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="scoutCore" sequenceNumber="11">
<locations>
<location path="${eclipse_home}\" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.0.20140610-0925"/>
<unit id="org.eclipse.scout.rt.rap.source.feature.group" version="4.0.0.20140611-1401"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.bsiag.scout.rt.ui.swing.laf.rayo.source.feature.group" version="4.0.0.20140522-1250"/>
<repository location="http://tools.bsiag.com/marketplace/rayo/4.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scout.rt.ui.rap.incubator.filechooser.source.feature.group" version="4.0.0.20140611-1401"/>
<repository location="http://download.eclipse.org/scout/releases/4.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.3.0.20140611-1558"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/2.3/fileupload/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Xms256m -Xmx512m</vmArgs>
</launcherArgs>
</target>
