### Development Settings
osgi.clean=true
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.context.path=/scoutCore_server


### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=com.jf.scout.server.core.product
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO


### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=com.jf.scout,org.eclipse.scout


### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=D:/remotefiles


### Servlet Filter Runtime Configuration
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#realm=scoutCore Development
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

com.jf.scout.server.core.security.DataSourceSecurityFilter#active=false
com.jf.scout.server.core.security.DataSourceSecurityFilter#realm=jf-scout Development
com.jf.scout.server.core.security.DataSourceSecurityFilter#jdbcDriverName=blank
com.jf.scout.server.core.security.DataSourceSecurityFilter#jdbcMappingName=blank
com.jf.scout.server.core.security.DataSourceSecurityFilter#jdbcUsername=blank
com.jf.scout.server.core.security.DataSourceSecurityFilter#jdbcPassword=blank
com.jf.scout.server.core.security.DataSourceSecurityFilter#selectUserPass=blank

org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter#active=true