bin.includes = META-INF/,\
               libs/commons-beanutils-1.9.2.jar,\
               libs/commons-collections-3.2.1.jar,\
               libs/commons-configuration-1.10.jar,\
               libs/commons-dbcp2-2.0.1.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/commons-pool2-2.2.jar,\
               libs/joda-time-2.3.jar,\
               libs/ormlite-core-4.48.jar,\
               libs/ormlite-jdbc-4.48.jar,\
               libs/hsqldb.jar
jars.compile.order = .
source.. = src/
output.. = bin/
