entries=Đang làm việc,Cán bộ đương nhiệm và đang công tác tại đơn vị
entries=Nghỉ ốm,Cán bộ xin nghỉ ốm ngắn hoặc dài hạn cần theo dõi
entries=Nghỉ theo chế độ phúc lợi,Cán bộ nghỉ theo chế độ thai sản hoặc chế độ khác
entries=Nghỉ hưu,Cán bộ đã nghỉ hưu
entries=Nghỉ việc,Cán bộ đã nghỉ việc tại đơn vị vì 1 lý do nào đó
entries=Tạm dừng hợp đồng,Cán bộ tạm dừng hợp đồng lao động với đơn vị
