entries=ON$Ông nội$Ông nội$0
entries=BN$Bà nội$Bà nội$1
entries=OG$Ông ngoại$Ông ngoại$2
entries=BG$Bà ngoại$Bà ngoại$3
entries=V$Vợ$Vợ$4
entries=C$Chồng$Chồng$5
entries=A$Anh ruột$Anh ruột$6
entries=C$Chị ruột$Chị ruột$7
entries=E$Em ruột$$8
entries=BV$Bố vợ$$9
entries=MV$Mẹ vợ$10
entries=AV$Anh ruột của vợ$$11
entries=CV$Chị ruột của vợ$$12
entries=EV$Em ruột của vợ$$13
entries=OV$Ông nội của vợ$$14
entries=BV$Bà nội của vợ$$15
