entries=Ông nội,
entries=Bà nội,
entries=Ông ngoại,
entries=Bà ngoại,
entries=Vợ,Vợ
entries=Chồng,
entries=Anh ruột,
entries=Chị ruột,
entries=Em ruột,
entries=Bố vợ,
entries=Mẹ vợ,
entries=Anh ruột của vợ,
entries=Chị ruột của vợ,
entries=Em ruột của vợ,
entries=Ông nội của vợ,
entries=Bà nội của vợ,
