entries=Đang hoạt động,Sổ bảo hiểm đang hoạt động và được đóng hàng tháng
entries=Tạm dừng,Sổ bảo hiểm tạm dừng đóng
entries=Hoàn thành,Hoàn thành nghĩa vụ đóng bảo hiểm theo đúng quy định của Nhà nước
