statuses=Hợp đồng thực tập,Hợp đồng thực tập sinh
statuses=Hợp đồng thử việc,Hợp đồng thử việc
statuses=Hợp đồng có thời hạn,Hợp đồng có thời hạn
statuses=Hợp đồng không thời hạn,Hợp đồng không thời hạn