entries=XDCĐ$ Xây dựng cầu, đường$ $0
entries=XDĐ$ Xây dựng đường$ $ 1
entries=KTVT$ Kinh tế vận tải$ $ 2
entries=KTXD$ Kinh tế xây dựng$ $ 3
entries=QLKT$ Quản lý kinh tế$ $ 4
entries=XHH$ Xã hội học$ $ 5
entries=BHLĐ$ Bảo hộ lao động$ $ 6
entries=TH$ Tin học$ $ 7
entries=KTTC$ Kinh tế tài chính$ $ 8
entries=PKL$ P/Luật, K/Tế, Luật quốc tế$ $ 9
entries=CGKL$ Cắt gọt kim loại$ $ 10
entries=ĐLH$ Động lực học$ $ 11
entries=KTLĐ$ Kinh tế lao động$ $ 12
entries=BSCN$ Bác sỹ, cử nhân$ $ 13
entries=VT$ Vận tải$ $ 14
entries=KTO$ Kế toán$ $ 15
entries=TL$ Tiền lương$ $ 16
entries=KH$ Kế hoạch$ $ 17
entries=VTU$ Vật tư$ $ 18
entries=YT$ Y tế$ $ 19
entries=NG$ Ngoại giao$ $ 20
