Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jfscout.server.administration
Bundle-SymbolicName: jfscout.server.administration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jfscout.server.administration.Activator
Export-Package: jfscout.server.administration,
 jfscout.server.administration.services,
 jfscout.server.administration.services.lookup,
 jfscout.server.administration.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 jfscout.shared.administration,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 jfscout.server.core;visibility:=reexport,
 jfcommons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
