Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jfscout.shared.administration
Bundle-SymbolicName: jfscout.shared.administration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jfscout.shared.administration.Activator
Export-Package: jfscout.shared.administration,
 jfscout.shared.administration.security,
 jfscout.shared.administration.services,
 jfscout.shared.administration.services.common.text,
 jfscout.shared.administration.services.lookup,
 jfscout.shared.administration.ui.desktop.pages,
 jfscout.shared.administration.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 jfscout.shared.core;visibility:=reexport,
 jfcommons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
