Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Mobile
Bundle-SymbolicName: com.jf.scout.client.mobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jf.scout.client.mobile.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: com.jf.scout.client.mobile
Require-Bundle: org.eclipse.core.runtime,
 com.jf.scout.client,
 com.jf.scout.shared,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
