Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jf.scout.shared.administration
Bundle-SymbolicName: com.jf.scout.shared.administration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jf.scout.shared.administration.Activator
Export-Package: com.jf.scout.shared.administration,
 com.jf.scout.shared.administration.lookup,
 com.jf.scout.shared.administration.security,
 com.jf.scout.shared.administration.services,
 com.jf.scout.shared.administration.services.common.text,
 com.jf.scout.shared.administration.ui.desktop.forms,
 com.jf.scout.shared.administration.ui.desktop.pages
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 com.jf.scout.shared.core;visibility:=reexport,
 com.jf.commons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
