Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jf.scout.shared.administration
Bundle-SymbolicName: com.jf.scout.shared.administration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jf.scout.shared.administration.Activator
Export-Package: com.jf.scout.shared.administration,
 com.jf.scout.shared.administration.services.common.text
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.shared;visibility:=reexport,
 com.jf.scout.shared.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
