Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jfscout.client.core
Bundle-SymbolicName: jfscout.client.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jfscout.client.core.Activator
Export-Package: jfscout.client.core,
 jfscout.client.core.ui.desktop,
 jfscout.client.core.ui.desktop.outlines,
 jfscout.client.core.ui.forms,
 jfscout.client.core.ui.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 jfscout.shared.core,
 org.eclipse.scout.svg.client,
 jfcommons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
