Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Bundle
Bundle-SymbolicName: jfscout.ui.rap.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jfscout.ui.rap.core.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: jfscout.ui.rap.core
Require-Bundle: org.eclipse.core.runtime,
 jfscout.client.core,
 jfscout.shared.core,
 org.eclipse.scout.rt.ui.rap,
 org.eclipse.scout.net,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.scout.rt.ui.rap.mobile,
 org.eclipse.scout.rt.ui.rap.theme.rayo,
 org.eclipse.scout.rt.client.mobile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
