bin.includes = META-INF/,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.10.jar,\
               lib/commons-dbcp2-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-pool2-2.2.jar,\
               lib/ormlite-core-4.48.jar,\
               lib/ormlite-jdbc-4.48.jar,\
               lib/jfscout-commons.jar,\
               lib/hsqldb.jar,\
               lib/joda-time-2.3.jar

jars.compile.order = 
