Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Mobile
Bundle-SymbolicName: com.jf.scout.client.mobile.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jf.scout.client.mobile.core.Activator
Bundle-Vendor: Eclipse Scout Project
Require-Bundle: org.eclipse.core.runtime,
 com.jf.scout.client.core,
 com.jf.scout.shared.core,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.svg.client
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.jf.scout.client.mobile.core
