### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/com.jf.scout.ui.swing.core
eclipse.product=com.jf.scout.ui.swing.core.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/scoutCore/user
osgi.configuration.area=@user.home/scoutCore/configuration
osgi.instance.area=@user.home/scoutCore/instance


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=com.jf.scout,org.eclipse.scout


### URL to the scout backend webapp
server.url=http\://localhost\:8080/scoutCore_server/process
scout.laf=com.bsiag.scout.rt.ui.swing.laf.rayo.Rayo
scout.laf.useLafFrameAndDialog=true
