Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.jf.scout.commons.libs
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-beanutils-1.9.2.jar,
 lib/commons-collections-3.2.1-javadoc.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.10-javadoc.jar,
 lib/commons-configuration-1.10.jar,
 lib/commons-dbcp2-2.0.1-javadoc.jar,
 lib/commons-dbcp2-2.0.1.jar,
 lib/commons-lang-2.6-javadoc.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1-javadoc.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool2-2.2-javadoc.jar,
 lib/commons-pool2-2.2.jar,
 lib/ormlite-core-4.48-javadoc.jar,
 lib/ormlite-core-4.48.jar,
 lib/ormlite-jdbc-4.48-javadoc.jar,
 lib/ormlite-jdbc-4.48.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/slf4j-nop-1.7.7.jar
Export-Package: com.j256.ormlite.core,
 com.j256.ormlite.dao,
 com.j256.ormlite.db,
 com.j256.ormlite.field,
 com.j256.ormlite.field.types,
 com.j256.ormlite.jdbc,
 com.j256.ormlite.logger,
 com.j256.ormlite.misc,
 com.j256.ormlite.spring,
 com.j256.ormlite.stmt,
 com.j256.ormlite.stmt.mapped,
 com.j256.ormlite.stmt.query,
 com.j256.ormlite.support,
 com.j256.ormlite.table,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.dbcp2,
 org.apache.commons.dbcp2.cpdsadapter,
 org.apache.commons.dbcp2.datasources,
 org.apache.commons.dbcp2.managed,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool2,
 org.apache.commons.pool2.impl,
 org.apache.commons.pool2.proxy,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
