<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Core Server" id="jfscout.server.core.product" application="jfscout.server.core.app" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
      <linux>/jfscout.server.core/products/production/config.ini</linux>
      <macosx>/jfscout.server.core/products/production/config.ini</macosx>
      <win32>/jfscout.server.core/products/production/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgsLin>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}
      </programArgsLin>
      <programArgsMac>-os ${target.os}  -arch ${target.arch} -nl ${target.nl}
      </programArgsMac>
      <programArgsWin>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}
      </programArgsWin>
      <vmArgs>-Xms64m
-Xmx512m
      </vmArgs>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="javax.xml"/>
      <plugin id="jfscout.server.administration"/>
      <plugin id="jfscout.server.administrator"/>
      <plugin id="jfscout.server.core"/>
      <plugin id="jfscout.server.hrm"/>
      <plugin id="jfscout.shared.administration"/>
      <plugin id="jfscout.shared.administrator"/>
      <plugin id="jfscout.shared.core"/>
      <plugin id="jfscout.shared.hrm"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.scout.commons"/>
      <plugin id="org.eclipse.scout.jaxws216"/>
      <plugin id="org.eclipse.scout.rt.server"/>
      <plugin id="org.eclipse.scout.rt.server.commons"/>
      <plugin id="org.eclipse.scout.rt.shared"/>
      <plugin id="org.eclipse.scout.service"/>
      <plugin id="org.eclipse.update.configurator"/>
   </plugins>


</product>
