Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jfscout.client.administration
Bundle-SymbolicName: jfscout.client.administration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jfscout.client.administration.Activator
Export-Package: jfscout.client.administration,
 jfscout.client.administration.ui.desktop,
 jfscout.client.administration.ui.desktop.outlines,
 jfscout.client.administration.ui.desktop.pages,
 jfscout.client.administration.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 jfscout.shared.administration,
 org.eclipse.scout.svg.client,
 jfscout.client.core;visibility:=reexport,
 jfcommons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
