entries=I:Hợp đồng thực tập:Hợp đồng thực tập sinh:0
entries=A:Hợp đồng thử việc:Hợp đồng thử việc:1
entries=E:Hợp đồng có thời hạn:Hợp đồng có thời hạn:2
entries=N:Hợp đồng không thời hạn:Hợp đồng không thời hạn:3
