entries=A:Đang làm việc:Cán bộ đương nhiệm và đang công tác tại đơn vị:0
entries=I:Nghỉ ốm:Cán bộ xin nghỉ ốm ngắn hoặc dài hạn cần theo dõi:1
entries=B:Nghỉ chế độ phúc lợi:Cán bộ nghỉ theo chế độ thai sản hoặc chế độ khác:2
entries=R:Nghỉ hưu:Cán bộ đã nghỉ hưu:3
entries=F:Nghỉ việc:Cán bộ đã nghỉ việc tại đơn vị vì 1 lý do nào đó:4
entries=S:Tạm dừng hợp đồng:Cán bộ tạm dừng hợp đồng lao động với đơn vị:5
