entries=BV$Công nhân bảo vệ$Công nhân bảo vệ$0
entries=CD$Công nhân cấp dưỡng$Công nhân cấp dưỡng$0
entries=DTC$Công nhân duy tu cầu$Công nhân duy tu cầu$0
entries=DTD$Công nhân duy tu đường$Công nhân duy tu đường$0
entries=GC$Công nhân gác cầu$Công nhân gác cầu$0
entries=GC$Công nhân gác chắn$Công nhân gác chắn$0
entries=H$Công nhân hàn$Công nhân hàn$0
entries=KTC$Công nhân kiểm tra cầu$Công nhân kiểm tra cầu$0
entries=KT$Công nhân kiến trúc$Công nhân kiến trúc$0
entries=LT$Công nhân lái tầu$Công nhân lái tầu$0
entries=LX$Công nhân lái xe$Công nhân lái xe$0
entries=M$Công nhân may$Công nhân may$0
entries=R$Công nhân rèn$Công nhân rèn$0
entries=S$Công nhân sắt$Công nhân sắt$0
entries=SCO$Công nhân sửa chữa ôtô$Công nhân sửa chữa ôtô$0
entries=TCG$Công nhân tạp công$Công nhân tạp công$0
entries=TK$Công nhân thủ kho$Công nhân thủ kho$0
entries=T$Công nhân tiện$Công nhân tiện$0
entries=TC$Công nhân tuần cầu$Công nhân tuần cầu$0
entries=TD$Công nhân tuần đường$Công nhân tuần đường$0
entries=VS$Công nhân vệ sinh$Công nhân vệ sinh$0
entries=DCS$Công nhân đệm cao su$Công nhân đệm cao su$0
entries=D$Công nhân điện$Công nhân điện$0
 