entries=B1$Bậc 1$Bậc 1$0
entries=B2$Bậc 2$Bậc 2$1
entries=B3$Bậc 3$Bậc 3$2
entries=B4$Bậc 4$Bậc 4$3
entries=B5$Bậc 5$Bậc 5$4
entries=B6$Bậc 6$Bậc 6$5
entries=B7$Bậc 7$Bậc 7$6
entries=B8$Bậc 8$Bậc 8$7
entries=B9$Bậc 9$Bậc 9$8
entries=B10$Bậc 10$Bậc 10$9
entries=B11$Bậc 11$Bậc 11$10
entries=B12$Bậc 12$Bậc 12$11
