Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jf.scout.server.administration
Bundle-SymbolicName: com.jf.scout.server.administration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.jf.scout.server.administration.Activator
Export-Package: com.jf.scout.server.administration,
 com.jf.scout.server.administration.lookup,
 com.jf.scout.server.administration.services,
 com.jf.scout.server.administration.ui.desktop.forms
Require-Bundle: org.eclipse.core.runtime,
 com.jf.scout.shared.administration,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 com.jf.scout.server.core;visibility:=reexport,
 libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
