Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jfscout.server.core
Bundle-SymbolicName: jfscout.server.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: jfscout.server.core.Activator
Export-Package: jfscout.server.core,
 jfscout.server.core.services,
 jfscout.server.core.services.common.security,
 jfscout.server.core.services.common.sql,
 jfscout.server.core.ui.forms
Require-Bundle: org.eclipse.core.runtime,
 jfscout.shared.core,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 jfcommons;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
