Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jf.scout.server.installer
Bundle-SymbolicName: com.jf.scout.server.installer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.jf.scout.server.installer.Activator
Export-Package: com.jf.scout.server.installer,
 com.jf.scout.server.installer.services
Require-Bundle: org.eclipse.core.runtime,
 com.jf.scout.shared.installer,
 org.eclipse.scout.rt.server,
 org.eclipse.scout.rt.server.commons,
 org.eclipse.equinox.http.registry,
 org.eclipse.scout.rt.jdbc.derby10,
 org.eclipse.scout.jaxws216;bundle-version="2.1.6",
 com.jf.scout.server.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.configuration
Bundle-ActivationPolicy: lazy
