Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.jf.scout.client.core
Bundle-SymbolicName: com.jf.scout.client.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jf.scout.client.core.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scout.rt.client;visibility:=reexport,
 org.eclipse.scout.rt.extension.client;visibility:=reexport,
 com.jf.scout.shared.core,
 org.eclipse.scout.svg.client
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Export-Package: com.jf.scout.client.core,
 com.jf.scout.client.core.ui.desktop
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
